
# Example of using JDK image with Docker                              s
# You can change Java source file, paths, directories to whatever works 

docker pull openjdk:8  # get image but don't need this when use Dockerfile
# Docker file, Main.java, docker1.sh in directory /root/myapp on docker playground app - can adapt dir. structure

#docker1.sh   
docker build -t java-app . # tag build of Dockerfile
docker run -it java-app    # run app

chmod +x docker1.sh  # execute permission for owner, group, others
./docker1.sh  # run script

#Example of using Python with Docker
# You can change Python source file, paths, directories to whatever works 
# Dockerfilepython, args.py, docker2.sh in directory /root/pythonapps on docker playground app - can adapt dir. structure

#docker2.sh
docker build -t python-args . # tag build of Dockerfilepython
docker run -it python-args    # run app

chmod +x docker1.sh  # execute permission for owner, group, others
./docker2.sh  # run script

